<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="client.js"></script>
    <style>
        body{
            background-color: greenyellow;
        }
        div {
            margin-left: 41%;
        }

        ul {
            margin-left: -90px;
        }

        #defaultCanvas0 {
            margin-left: 32%;
            border-radius: 12px;
        }
        .button {
            display: inline-block;
            border-radius: 12px;
            background-color: aqua;
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 350px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        

    </style>

</head>

<body>
    <div class="tools">
        <h1 style="color:black">GAME OF LIFE</h1>
        <h2 style="color:black" class="name">ADAMYAN GRISHA</h2>
        <ul>
            <li>
                <button onclick="cleaner()" class=button style="vertical-align:middle"><span>Clean </span></button>
            </li><br>
            <li>
                <button onclick="addCharacters()" class=button style="vertical-align:middle"><span>Add Characters
                    </span></button>
            </li>
        </ul>
    </div>
</body>

</html>